{
  "name": "migraine-buddy-parser",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "14.16.0",
    "npm": "6.14.11"
  },
  "scripts": {
    "start": "coffee main.coffee",
    "mocha": "coffee",
    "test": "find . -name '*spec.coffee' -exec coffee {} \\; -print"
  },
  "dependencies": {
    "assert": "^1.5.0",
    "cheerio": "^1.0.0-rc.3",
    "coffeescript": "^2.5.1",
    "luxon": "^1.24.1",
    "pug": "^3.0.2",
    "underscore": "^1.13.1"
  }
}
